.bg-pengalaman {
    background-color: #F9FAFB;
    padding: 5em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bg-pengalaman>h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.content-pengalaman {
    text-align: -webkit-center;
    display: flex;
}

.card-pengalaman {
    /* width: 80%; */
    max-width: 600px;
    text-align: left;
    background-color: white;
    border-radius: 12px;
    padding: 2em;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: width 0.5s ease-in-out;
}

.card-pengalaman:hover {
    .studio-button {
        display: flex;
        width: 100% !important;
    }
    .studio-button-label {
        opacity: 1;
        transform: translateX(0);
        transition: 0.25s 0.1s ease-in opacity, 0.15s 0.1s cubic-bezier(.175, .885, .32, 1.275) transform;
    }
}

.card-pengalaman h3 {
    font-size: 22px;
    color: #4169E1;
    margin-bottom: 5px;
}

.card-pengalaman h4 {
    font-size: 18px;
    margin: 0;
    font-weight: normal;
}

.card-pengalaman .card-text {
    color: #4B5563;
    font-size: 16px;
    margin-top: 5px;
}

.card-pengalaman p {
    text-align: justify;
    margin-top: 15px;
    line-height: 1.5;
}

.studio-button {
    bottom: 16px;
    right: 16px;
    display: flex;
    align-items: center;
    background: linear-gradient(to bottom right, #4169E1, #F8F9FA);
    color: white;
    /* padding: 10px 11px 11px 11px; */
    border-radius: 50px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    transition: 0.35s ease all;
    overflow: hidden;
    width: 22px;
    cursor: pointer;
}
  
.studio-button-icon {
    position: relative;
    right: 11px;
}

.studio-button-label {
    text-transform: uppercase;
    white-space: nowrap;
    padding: 0 5px;
    padding-bottom: 1px;
    opacity: 0;
    transform: translateX(10px);
    transition: 0.25s ease all;
}

.card-detail-pengalaman {
    text-align: left;
    background-color: white;
    border-radius: 12px;
    padding: 2em;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-left: 1em;

    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
}

.card-detail-pengalaman.show {
    width: 100%;
    max-height: 600px;
    opacity: 1;
    /* background-color: rgb(242, 239, 239);    */
}

/* Responsive */
@media (max-width: 768px) {
    .content-pengalaman {
        display: block;
    }
    
    .bg-pengalaman {
        padding: 3em 1em;
    }

    .card-pengalaman {
        width: 90%;
        padding: 1.5em;
    }

    .card-pengalaman h3 {
        font-size: 20px;
    }

    .card-pengalaman h4 {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .bg-pengalaman {
        padding: 2em 1em;
    }

    .card-pengalaman {
        width: fit-content;
        padding: 1.2em;
    }

    .card-pengalaman h3 {
        font-size: 18px;
    }

    .card-pengalaman h4 {
        font-size: 14px;
    }

    .card-pengalaman .card-text {
        font-size: 14px;
    }

    .card-pengalaman p {
        font-size: 14px;
    }
}